{
  "name": "blu_parser_implementation",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index",
  "scripts": {
    "test": "npm run build && node ./lib/test",
    "build": "tsc",
    "benchmark": "npm run build && node ./lib/benchmark"
  },
  "files": [
    "lib/**/*"
  ]
}
